.actionable-items-NRS {
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.actionable-items-NRS .dropdown-wrapper {
  height: 152px;
  width: 151px;
}

.actionable-items-NRS .dropdown {
  align-items: flex-start;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 1px 20px #8484841c;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 16px 48px 16px 12px;
  position: relative;
  width: 151px;
}

.actionable-items-NRS .frame {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  margin-right: -43px;
  position: relative;
  width: 134px;
}

.actionable-items-NRS .div {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  gap: 21px;
  position: relative;
  width: 102px;
}

.actionable-items-NRS .edit {
  height: 16px;
  position: relative;
  width: 16px;
}

.actionable-items-NRS .location {
  color: #777777;
  font-family: "Rubik", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.actionable-items-NRS .trash {
  height: 15px;
  position: relative;
  width: 15px;
}

.actionable-items-NRS .delete {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  gap: 12px;
  position: relative;
  width: 102px;
}

.actionable-items-NRS .image {
  height: 20px;
  position: relative;
  width: 23px;
}

.actionable-items-NRS .text-wrapper {
  color: #777777;
  font-family: "Rubik", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.actionable-items-NRS .img {
  height: 13.71px;
  object-fit: cover;
  position: relative;
  width: 24px;
}
