.virtual-emulation {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.virtual-emulation .div {
  background-color: #ffffff;
  height: 776px;
  position: relative;
  width: 611px;
}

.virtual-emulation .add-a-new-company {
  color: #222222;
  font-family: "Rubik", Helvetica;
  font-size: 22px;
  font-weight: 600;
  left: 30px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 26px;
  width: 319px;
}

.virtual-emulation .group {
  height: 75px;
  left: 30px;
  position: absolute;
  top: 88px;
  width: 551px;
}

.virtual-emulation .name-of-the-company {
  color: #999999;
  font-family: "Rubik", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 143px;
}

.virtual-emulation .overlap-group {
  height: 46px;
  left: 0;
  position: absolute;
  top: 29px;
  width: 547px;
}

.virtual-emulation .rectangle {
  background-image: url(../../../static/img/vector.svg);
  background-size: 100% 100%;
  height: 46px;
  left: 0;
  position: absolute;
  top: 0;
  width: 547px;
}

.virtual-emulation .vector {
  height: 45px;
  left: 0;
  position: absolute;
  top: 0;
  width: 546px;
}

.virtual-emulation .blinkbee {
  color: #222222;
  font-family: "Rubik", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 20px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 13px;
  white-space: nowrap;
}

.virtual-emulation .button {
  all: unset;
  box-sizing: border-box;
  height: 46px;
  left: 320px;
  position: absolute;
  top: 671px;
  width: 132px;
}

.virtual-emulation .overlap {
  background-image: url(../../../static/img/group.png);
  background-size: 100% 100%;
  height: 46px;
  position: relative;
  width: 130px;
}

.virtual-emulation .cancel {
  color: var(--logo-color);
  font-family: "Rubik", Helvetica;
  font-size: 17px;
  font-weight: 600;
  left: 30px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 12px;
  width: 69px;
}

.virtual-emulation .overlap-wrapper {
  all: unset;
  box-sizing: border-box;
  height: 46px;
  left: 470px;
  position: absolute;
  top: 671px;
  width: 108px;
}

.virtual-emulation .next-wrapper {
  background-image: url(../../../static/img/rectangle-3.svg);
  background-size: 100% 100%;
  height: 46px;
  position: relative;
  width: 106px;
}

.virtual-emulation .next {
  color: #ffffff;
  font-family: "Rubik", Helvetica;
  font-size: 17px;
  font-weight: 600;
  left: 31px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 13px;
  width: 45px;
}

.virtual-emulation .line-wrapper {
  background-image: url(../../../static/img/line-185.svg);
  background-size: 100% 100%;
  height: 18px;
  left: 561px;
  position: absolute;
  top: 32px;
  width: 18px;
}

.virtual-emulation .line {
  height: 18px;
  left: 0;
  position: absolute;
  top: 0;
  width: 18px;
}

.virtual-emulation .start-and-end-wrapper {
  height: 17px;
  left: 30px;
  position: absolute;
  top: 193px;
  width: 65px;
}

.virtual-emulation .start-and-end {
  color: var(--x777-body-text);
  font-family: "Rubik", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
}

.virtual-emulation .group-2 {
  height: 20px;
  left: 30px;
  position: absolute;
  top: 226px;
  width: 111px;
}

.virtual-emulation .group-3 {
  background-color: #ffffff;
  border: 1px solid;
  border-color: var(--logo-color);
  border-radius: 9px;
  height: 18px;
  left: 0;
  position: absolute;
  top: 1px;
  width: 18px;
}

.virtual-emulation .ellipse {
  background-color: var(--logo-color);
  border: 1px solid;
  border-color: var(--logo-color);
  border-radius: 5px;
  height: 10px;
  left: 3px;
  position: relative;
  top: 3px;
  width: 10px;
}

.virtual-emulation .image {
  height: 20px;
  left: 28px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 83px;
}

.virtual-emulation .group-4 {
  height: 20px;
  left: 185px;
  position: absolute;
  top: 226px;
  width: 111px;
}

.virtual-emulation .img {
  height: 20px;
  left: 28px;
  position: absolute;
  top: 0;
  width: 83px;
}

.virtual-emulation .group-5 {
  height: 21px;
  left: 340px;
  position: absolute;
  top: 226px;
  width: 88px;
}

.virtual-emulation .image-2 {
  height: 21px;
  left: 28px;
  position: absolute;
  top: 0;
  width: 60px;
}

.virtual-emulation .group-6 {
  height: 298px;
  left: 30px;
  position: absolute;
  top: 273px;
  width: 550px;
}

.virtual-emulation .blinkbee-wrapper {
  background-image: url(../../../static/img/rectangle-2.png);
  background-size: 100% 100%;
  height: 266px;
  left: 1px;
  position: absolute;
  top: 32px;
  width: 545px;
}

.virtual-emulation .text-wrapper {
  color: #222222;
  font-family: "Rubik", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 19px;
  letter-spacing: 0;
  line-height: 22px;
  position: absolute;
  top: 10px;
  width: 511px;
}
