.new-policies-and {
  background-color: #eeeeee;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.new-policies-and .div-8 {
  background-color: #eeeeee;
  height: 875px;
  position: relative;
  width: 1440px;
}

.new-policies-and .AI-policies-controls-3 {
  color: var(--grey);
  font-family: "Rubik", Helvetica;
  font-size: 14px;
  font-weight: 600;
  left: 272px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 93px;
}

.new-policies-and .text-wrapper-6 {
  color: #999999;
  font-family: "Rubik", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 423px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 93px;
}

.new-policies-and .policies-controls {
  color: var(--grey-icon-color);
  font-family: "Rubik", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 436px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 93px;
}

.new-policies-and .NRS-database-list {
  background-color: #ffffff;
  border-radius: 8px;
  height: 712px;
  left: 272px;
  position: absolute;
  top: 134px;
  width: 1144px;
}

.new-policies-and .search-3 {
  height: 46px;
  left: 24px;
  position: absolute;
  top: 24px;
  width: 356px;
}

.new-policies-and .overlap-group-3 {
  border-radius: 8px;
  height: 46px;
  position: relative;
}

.new-policies-and .input {
  background: transparent;
  border: none;
  color: var(--grey-icon-color);
  font-family: "Rubik", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 45px;
  letter-spacing: 0;
  line-height: normal;
  padding: 0;
  position: absolute;
  top: 14px;
  width: 295px;
}

.new-policies-and .search-4 {
  height: 17px;
  left: 16px;
  position: absolute;
  top: 15px;
  width: 17px;
}

.new-policies-and .rectangle {
  border: 1px solid;
  border-color: #d6d9de;
  border-radius: 8px;
  height: 46px;
  left: 0;
  position: absolute;
  top: 0;
  width: 356px;
}

.new-policies-and .add-new-button {
  align-items: center;
  background-color: var(--logo-color);
  border-radius: 8px;
  display: inline-flex;
  gap: 10px;
  justify-content: center;
  left: 995px;
  padding: 12px 16px 13px;
  position: absolute;
  top: 24px;
}

.new-policies-and .content-3 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 12px;
  justify-content: center;
  position: relative;
}

.new-policies-and .add-icon-2 {
  height: 14px;
  margin-left: -1px;
  position: relative;
  width: 14px;
}

.new-policies-and .start-and-end-2 {
  color: #ffffff;
  font-family: "Rubik", Helvetica;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.new-policies-and .content-wrapper {
  all: unset;
  align-items: center;
  background-color: #ffffff;
  border: 1px solid;
  border-color: var(--logo-color);
  border-radius: 8px;
  box-sizing: border-box;
  display: inline-flex;
  gap: 10px;
  justify-content: center;
  left: 723px;
  padding: 12px 16px 13px;
  position: absolute;
  top: 24px;
}

.new-policies-and .vector {
  height: 15px;
  position: relative;
  width: 13px;
}

.new-policies-and .start-and-end-3 {
  color: var(--logo-color);
  font-family: "Rubik", Helvetica;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.new-policies-and .line-5 {
  height: 1px;
  left: 24px;
  object-fit: cover;
  position: absolute;
  top: 153px;
  width: 1096px;
}

.new-policies-and .JC {
  color: var(--grey);
  font-family: "Rubik", Helvetica;
  font-size: 17px;
  font-weight: 500;
  left: 35px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 109px;
  white-space: nowrap;
}

.new-policies-and .JC-2 {
  color: var(--grey);
  font-family: "Rubik", Helvetica;
  font-size: 17px;
  font-weight: 500;
  left: 445px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 109px;
  white-space: nowrap;
}

.new-policies-and .JC-3 {
  color: var(--grey);
  font-family: "Rubik", Helvetica;
  font-size: 17px;
  font-weight: 500;
  left: 646px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 109px;
  white-space: nowrap;
}

.new-policies-and .JC-4 {
  color: var(--grey);
  font-family: "Rubik", Helvetica;
  font-size: 17px;
  font-weight: 500;
  left: 796px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 109px;
  white-space: nowrap;
}

.new-policies-and .JC-5 {
  color: #555555;
  font-family: "Rubik", Helvetica;
  font-size: 17px;
  font-weight: 500;
  left: 916px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 109px;
  white-space: nowrap;
}

.new-policies-and .pagination {
  height: 18px;
  left: 974px;
  position: absolute;
  top: 637px;
  width: 146px;
}

.new-policies-and .JC-6 {
  color: var(--logo-color);
  font-family: "Rubik", Helvetica;
  font-size: 15px;
  font-weight: 500;
  left: 25px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: -1px;
  white-space: nowrap;
}

.new-policies-and .iconsax-linear-23 {
  height: 15px;
  left: 131px;
  position: absolute;
  top: 2px;
  width: 15px;
}

.new-policies-and .iconsax-linear-24 {
  height: 15px;
  left: 0;
  position: absolute;
  top: 2px;
  width: 15px;
}

.new-policies-and .JC-7 {
  color: var(--grey-icon-color);
  font-family: "Rubik", Helvetica;
  font-size: 15px;
  font-weight: 500;
  left: 52px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: -1px;
  white-space: nowrap;
}

.new-policies-and .JC-8 {
  color: var(--grey-icon-color);
  font-family: "Rubik", Helvetica;
  font-size: 15px;
  font-weight: 500;
  left: 81px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: -1px;
  white-space: nowrap;
}

.new-policies-and .JC-9 {
  color: var(--grey-icon-color);
  font-family: "Rubik", Helvetica;
  font-size: 15px;
  font-weight: 500;
  left: 111px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: -1px;
  white-space: nowrap;
}

.new-policies-and .frame-12 {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  gap: 14px;
  left: 24px;
  position: absolute;
  top: 166px;
}

.new-policies-and .frame-13 {
  align-items: flex-end;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
}

.new-policies-and .group-17 {
  height: 45px;
  margin-right: -6px;
  position: relative;
  width: 1091px;
}

.new-policies-and .JC-10 {
  color: var(--x777-body-text);
  font-family: "Rubik", Helvetica;
  font-size: 15px;
  font-weight: 400;
  left: 611px;
  letter-spacing: 0;
  line-height: 25px;
  position: absolute;
  top: 5px;
  white-space: nowrap;
}

.new-policies-and .group-18 {
  height: 36px;
  left: 985px;
  position: absolute;
  top: 0;
  width: 102px;
}

.new-policies-and .overlap-group-4 {
  background-color: var(--f2f2f2-line-color);
  border-radius: 4px;
  height: 36px;
  position: relative;
  width: 100px;
}

.new-policies-and .text-wrapper-7 {
  color: var(--x777-body-text);
  font-family: "Rubik", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 16px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 10px;
}

.new-policies-and .drop-down-arrow-8 {
  height: 28px !important;
  left: 61px !important;
  position: absolute !important;
  top: 4px !important;
  width: 33px !important;
}

.new-policies-and .group-19 {
  height: 24px;
  left: 410px;
  position: absolute;
  top: 6px;
  width: 153px;
}

.new-policies-and .text-wrapper-8 {
  color: #777777;
  font-family: "Rubik", Helvetica;
  font-size: 15px;
  font-weight: 400;
  left: 37px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 3px;
  width: 114px;
}

.new-policies-and .component {
  height: 24px;
  left: 0;
  position: absolute;
  top: 0;
  width: 24px;
}

.new-policies-and .tag-wrapper {
  height: 37px;
  left: 761px;
  position: absolute;
  top: 0;
  width: 70px;
}

.new-policies-and .tag {
  height: 37px;
  width: 72px;
}

.new-policies-and .overlap-group-5 {
  background-image: url(../../../static/img/rectangle-3064.png);
  background-size: 100% 100%;
  height: 37px;
  position: relative;
  width: 70px;
}

.new-policies-and .text-wrapper-9 {
  color: #ff0023;
  font-family: "Rubik", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 20px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 10px;
}

.new-policies-and .UX-research-for {
  color: #555555;
  font-family: "Rubik", Helvetica;
  font-size: 15px;
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 9px;
  width: 247px;
}

.new-policies-and .UX-research-for-2 {
  color: #999999;
  font-family: "Rubik", Helvetica;
  font-size: 15px;
  font-weight: 400;
  left: 312px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 9px;
  white-space: nowrap;
}

.new-policies-and .group-20 {
  height: 37px;
  left: 859px;
  position: absolute;
  top: 0;
  width: 102px;
}

.new-policies-and .overlap-3 {
  background-color: #fdddb2;
  border-radius: 40px;
  height: 37px;
  position: relative;
  width: 100px;
}

.new-policies-and .text-wrapper-10 {
  color: #000000;
  font-family: "Rubik", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 15px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 10px;
}

.new-policies-and .line-6 {
  height: 1px;
  object-fit: cover;
  position: relative;
  width: 1096px;
}

.new-policies-and .group-21 {
  height: 72px;
  margin-right: -6px;
  position: relative;
  width: 1091px;
}

.new-policies-and .group-22 {
  height: 24px;
  left: 410px;
  position: absolute;
  top: 48px;
  width: 153px;
}

.new-policies-and .high-wrapper {
  background-image: url(../../../static/img/rectangle-3064-4.png);
  background-size: 100% 100%;
  height: 37px;
  position: relative;
  width: 70px;
}

.new-policies-and .high {
  color: #e9b900;
  font-family: "Rubik", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 22px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 10px;
  width: 28px;
}

.new-policies-and .p {
  color: #555555;
  font-family: "Rubik", Helvetica;
  font-size: 15px;
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 9px;
  width: 248px;
}

.new-policies-and .text-wrapper-11 {
  color: #000000;
  font-family: "Rubik", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 23px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 10px;
}

.new-policies-and .overlap-group-6 {
  background-image: url(../../../static/img/rectangle-3064-3.png);
  background-size: 100% 100%;
  height: 37px;
  position: relative;
  width: 70px;
}

.new-policies-and .high-2 {
  color: #188835;
  font-family: "Rubik", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 20px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 10px;
}

.new-policies-and .UX-research-for-3 {
  color: #555555;
  font-family: "Rubik", Helvetica;
  font-size: 15px;
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 9px;
  width: 249px;
}

.new-policies-and .text-wrapper-12 {
  color: #000000;
  font-family: "Rubik", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 12px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 10px;
}

.new-policies-and .group-23 {
  height: 37px;
  margin-right: -6px;
  position: relative;
  width: 1091px;
}

.new-policies-and .UX-research-for-4 {
  color: #555555;
  font-family: "Rubik", Helvetica;
  font-size: 15px;
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 9px;
  white-space: nowrap;
}

.new-policies-and .span {
  color: #555555;
  font-family: "Rubik", Helvetica;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 0;
}

.new-policies-and .text-wrapper-13 {
  color: #000000;
  font-family: "Rubik", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 10px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 10px;
}

.new-policies-and .text-wrapper-14 {
  color: #000000;
  font-family: "Rubik", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 26px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 10px;
}

.new-policies-and .UX-research-for-5 {
  color: #555555;
  font-family: "Rubik", Helvetica;
  font-size: 15px;
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 9px;
  width: 278px;
}

.new-policies-and .overlap-4 {
  background-color: #cbddf2;
  border-radius: 40px;
  height: 37px;
  position: relative;
  width: 100px;
}

.new-policies-and .policies-and-control-DB {
  left: 860px !important;
  position: absolute !important;
  top: 23px !important;
}

.new-policies-and .policies-and-control-instance {
  left: 10045px !important;
  top: -6570px !important;
}

.new-policies-and .policies-and-control-DB-instance {
  left: 9798px !important;
  top: -6535px !important;
}

.new-policies-and .design-component-instance-node {
  left: 9798px !important;
  top: -6608px !important;
}

.new-policies-and .policies-and-control-2 {
  height: 33px !important;
  left: 10031px !important;
  top: -6699px !important;
  transform: unset !important;
  width: 28px !important;
}

.new-policies-and .policies-and-control-3 {
  height: 33px !important;
  left: 10031px !important;
  top: -6782px !important;
  transform: unset !important;
  width: 28px !important;
}

.new-policies-and .policies-and-control-4 {
  left: 10001px !important;
  top: -6860px !important;
}

.new-policies-and .menu-instance {
  left: 0 !important;
  position: fixed !important;
  top: 0 !important;
}

.new-policies-and .menu-2 {
  background-color: var(--logo-color) !important;
}

.new-policies-and .menu-3 {
  color: #ffffff !important;
}

.new-policies-and .menu-4 {
  color: var(--logo-color) !important;
}

.new-policies-and .header-instance {
  left: 248px !important;
  position: fixed !important;
  top: 0 !important;
}

.new-policies-and .header-3 {
  background-image: url(../../../static/img/header-1.svg) !important;
}
