sonar.projectKey=certeye-auth
sonar.organization=certkor-ai

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=certeye
#sonar.projectVersion=1.0
sonar.cfamily.build-wrapper-output=releases

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
