.forgot-password {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.forgot-password .div {
  background-color: #ffffff;
  height: 960px;
  overflow: hidden;
  position: relative;
  width: 1440px;
}

.forgot-password .iconsax-linear {
  height: 24px;
  left: 12461px;
  position: absolute;
  top: 3106px;
  width: 24px;
}

.forgot-password .div-2 {
  height: 326px;
  left: 828px;
  position: absolute;
  top: 317px;
  width: 500px;
}

.forgot-password .sign-in {
  color: #222222;
  font-family: "Rubik", Helvetica;
  font-size: 40px;
  font-weight: 500;
  left: 87px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: -1px;
  white-space: nowrap;
}

.forgot-password .enter-your-email-and {
  color: #777777;
  font-family: "Rubik", Helvetica;
  font-size: 20px;
  font-weight: 400;
  left: -6px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 62px;
  white-space: nowrap;
}

.forgot-password .name {
  height: 87px;
  left: 0;
  position: absolute;
  top: 143px;
  width: 500px;
}

.forgot-password .text-wrapper {
  color: #777777;
  font-family: "Rubik", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: -1px;
  white-space: nowrap;
}

.forgot-password .overlap-group {
  border: 1px solid;
  border-color: #d6d9de;
  border-radius: 8px;
  height: 60px;
  left: 0;
  position: absolute;
  top: 27px;
  width: 500px;
}

.forgot-password .mufaddal-rangwala {
  color: #222222;
  font-family: "Rubik", Helvetica;
  font-size: 18px;
  font-weight: 400;
  left: 23px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 16px;
  white-space: nowrap;
}

.forgot-password .button {
  all: unset;
  align-items: center;
  background-color: var(--f2f2f2-line-color);
  border-radius: 8px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 60px;
  justify-content: space-around;
  left: 0;
  padding: 18px 268px;
  position: absolute;
  top: 266px;
  width: 240px;
}

.forgot-password .login {
  color: var(--x777-body-text);
  font-family: "Rubik", Helvetica;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-left: -181px;
  margin-right: -181px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.forgot-password .login-wrapper {
  all: unset;
  align-items: center;
  background-color: var(--logo-color);
  border-radius: 8px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 60px;
  justify-content: space-around;
  left: 260px;
  padding: 18px 268px;
  position: absolute;
  top: 266px;
  width: 240px;
}

.forgot-password .login-2 {
  color: #ffffff;
  font-family: "Rubik", Helvetica;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-left: -183px;
  margin-right: -183px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.forgot-password .frame {
  background-color: #dee3e9;
  height: 960px;
  left: 0;
  position: absolute;
  top: 0;
  width: 700px;
}

.forgot-password .overlap {
  background-image: url(../../../static/img/rectangle.png);
  background-size: 100% 100%;
  height: 959px;
  left: 1px;
  position: relative;
  width: 698px;
}

.forgot-password .rectangle {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.89) 0%, rgba(0, 0, 0, 0) 100%);
  height: 959px;
}

.forgot-password .text-wrapper-2 {
  color: var(--logo-color);
  font-family: "Rubik", Helvetica;
  font-size: 40px;
  font-weight: 400;
  left: 940px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 132px;
  white-space: nowrap;
}
