.sign-up {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.sign-up .div {
  background-color: #ffffff;
  height: 960px;
  overflow: hidden;
  position: relative;
  width: 1440px;
}

.sign-up .iconsax-linear {
  height: 24px;
  left: 7439px;
  position: absolute;
  top: 3106px;
  width: 24px;
}

.sign-up .frame {
  background-color: #dee3e9;
  height: 960px;
  left: 0;
  position: absolute;
  top: 0;
  width: 700px;
}

.sign-up .overlap-group {
  background-image: url(../../../static/img/rectangle.png);
  background-size: 100% 100%;
  height: 959px;
  left: 1px;
  position: relative;
  width: 698px;
}

.sign-up .rectangle {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.89) 0%, rgba(0, 0, 0, 0) 100%);
  height: 959px;
}

.sign-up .overlap {
  height: 832px;
  left: 820px;
  position: absolute;
  top: 64px;
  width: 500px;
}

.sign-up .frame-2 {
  height: 832px;
  left: 0;
  position: absolute;
  top: 0;
  width: 500px;
}

.sign-up .sign-in {
  color: #222222;
  font-family: "Rubik", Helvetica;
  font-size: 40px;
  font-weight: 500;
  left: 184px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: -1px;
  white-space: nowrap;
}

.sign-up .enter-your-email-and {
  color: #777777;
  font-family: "Rubik", Helvetica;
  font-size: 20px;
  font-weight: 400;
  left: 91px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 62px;
  white-space: nowrap;
}

.sign-up .group {
  height: 87px;
  left: 0;
  position: absolute;
  top: 123px;
  width: 504px;
}

.sign-up .text-wrapper {
  color: #777777;
  font-family: "Rubik", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  white-space: nowrap;
}

.sign-up .mufaddal-rangwala-wrapper {
  border: 1px solid;
  border-color: var(--line-color);
  border-radius: 8px;
  height: 60px;
  left: 0;
  position: absolute;
  top: 27px;
  width: 500px;
}

.sign-up .mufaddal-rangwala {
  color: #222222;
  font-family: "Rubik", Helvetica;
  font-size: 18px;
  font-weight: 400;
  left: 23px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 17px;
  white-space: nowrap;
}

.sign-up .group-2 {
  height: 87px;
  left: 0;
  position: absolute;
  top: 236px;
  width: 504px;
}

.sign-up .group-3 {
  height: 87px;
  left: 0;
  position: absolute;
  top: 349px;
  width: 504px;
}

.sign-up .group-4 {
  height: 87px;
  left: 0;
  position: absolute;
  top: 462px;
  width: 504px;
}

.sign-up .group-5 {
  height: 87px;
  left: 0;
  position: absolute;
  top: 575px;
  width: 504px;
}

.sign-up .button {
  all: unset;
  align-items: center;
  background-color: var(--logo-color);
  border-radius: 8px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  left: 0;
  padding: 18px 268px;
  position: absolute;
  top: 712px;
  width: 500px;
}

.sign-up .login {
  color: #ffffff;
  font-family: "Rubik", Helvetica;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-left: -55.5px;
  margin-right: -55.5px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.sign-up .group-6 {
  height: 24px;
  left: 90px;
  position: absolute;
  top: 790px;
  width: 317px;
}

.sign-up .p {
  color: #777777;
  font-family: "Rubik", Helvetica;
  font-size: 20px;
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  white-space: nowrap;
}

.sign-up .enter-your-email-and-2 {
  color: #222222;
  font-family: "Rubik", Helvetica;
  font-size: 20px;
  font-weight: 500;
  left: 247px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  white-space: nowrap;
}
