.signup-password {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.signup-password .div {
  background-color: #ffffff;
  height: 960px;
  overflow: hidden;
  position: relative;
  width: 1440px;
}

.signup-password .iconsax-linear {
  height: 24px;
  left: 4479px;
  position: absolute;
  top: 3106px;
  width: 24px;
}

.signup-password .frame {
  background-color: #dee3e9;
  height: 960px;
  left: 0;
  position: absolute;
  top: 0;
  width: 700px;
}

.signup-password .overlap-group {
  background-image: url(../../../static/img/rectangle.png);
  background-size: 100% 100%;
  height: 959px;
  left: 1px;
  position: relative;
  width: 698px;
}

.signup-password .rectangle {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.89) 0%, rgba(0, 0, 0, 0) 100%);
  height: 959px;
}

.signup-password .reset {
  height: 446px;
  left: 819px;
  position: absolute;
  top: 211px;
  width: 500px;
}

.signup-password .heading {
  height: 47px;
  left: 119px;
  position: absolute;
  top: 20px;
  width: 263px;
}

.signup-password .sign-in {
  color: #222222;
  font-family: "Rubik", Helvetica;
  font-size: 40px;
  font-weight: 500;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: -1px;
  white-space: nowrap;
}

.signup-password .new-password {
  height: 141px;
  left: 0;
  position: absolute;
  top: 143px;
  width: 500px;
}

.signup-password .enter-your-email-and {
  color: #777777;
  font-family: "Rubik", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: -1px;
  white-space: nowrap;
  width: 108px;
}

.signup-password .frame-2 {
  border: 1px solid;
  border-color: #d6d9de;
  border-radius: 8px;
  height: 60px;
  left: 0;
  position: absolute;
  top: 27px;
  width: 500px;
}

.signup-password .img {
  height: 24px;
  left: 451px;
  position: absolute;
  top: 17px;
  width: 24px;
}

.signup-password .img-2 {
  height: 6px;
  left: 23px;
  position: absolute;
  top: 26px;
  width: 78px;
}

.signup-password .rectangle-2 {
  background-color: var(--green);
  border-radius: 50px;
  height: 5px;
  left: 0;
  position: absolute;
  top: 103px;
  width: 500px;
}

.signup-password .use-or-more {
  color: #777777;
  font-family: "Rubik", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 123px;
}

.signup-password .p {
  color: transparent;
  font-family: "Rubik", Helvetica;
  font-size: 14px;
  font-weight: 500;
  left: 30px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 334px;
}

.signup-password .text-wrapper {
  color: #777777;
}

.signup-password .span {
  color: #222222;
}

.signup-password .checkbox {
  height: 18px;
  left: 0;
  position: absolute;
  top: 334px;
  width: 18px;
}

.signup-password .button {
  all: unset;
  align-items: center;
  background-color: var(--logo-color);
  border-radius: 8px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  left: 0;
  padding: 18px 268px;
  position: absolute;
  top: 386px;
  width: 500px;
}

.signup-password .login {
  color: #ffffff;
  font-family: "Rubik", Helvetica;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-left: -83.5px;
  margin-right: -83.5px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.signup-password .text-wrapper-2 {
  color: var(--logo-color);
  font-family: "Rubik", Helvetica;
  font-size: 40px;
  font-weight: 400;
  left: 940px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 132px;
  white-space: nowrap;
}
