.zerotrust {
  background-color: #eeeeee;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.zerotrust .div-4 {
  background-color: #eeeeee;
  height: 1063px;
  position: relative;
  width: 1440px;
}

.zerotrust .overlap-2 {
  background-color: #ffffff;
  border-radius: 8px;
  height: 948px;
  left: 272px;
  position: absolute;
  top: 94px;
  width: 1144px;
}

.zerotrust .text-wrapper-5 {
  color: #222222;
  font-family: "Rubik", Helvetica;
  font-size: 20px;
  font-weight: 500;
  left: 24px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 23px;
  white-space: nowrap;
}

.zerotrust .text-wrapper-6 {
  color: var(--logo-color);
  font-family: "Rubik", Helvetica;
  font-size: 18px;
  font-weight: 500;
  left: 24px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 81px;
  white-space: nowrap;
}

.zerotrust .text-wrapper-7 {
  color: #999999;
  font-family: "Rubik", Helvetica;
  font-size: 18px;
  font-weight: 500;
  left: 126px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 81px;
  white-space: nowrap;
}

.zerotrust .text-wrapper-8 {
  color: #999999;
  font-family: "Rubik", Helvetica;
  font-size: 18px;
  font-weight: 500;
  left: 292px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 81px;
  white-space: nowrap;
}

.zerotrust .overlap-3 {
  height: 2px;
  left: 23px;
  position: absolute;
  top: 117px;
  width: 1083px;
}

.zerotrust .path {
  height: 1px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 1px;
  width: 1083px;
}

.zerotrust .line-4 {
  height: 2px;
  left: 0;
  position: absolute;
  top: 0;
  width: 52px;
}

.zerotrust .overlap-4 {
  height: 350px;
  left: 24px;
  position: absolute;
  top: 496px;
  width: 1096px;
}

.zerotrust .path-2 {
  height: 1px;
  left: 24px;
  object-fit: cover;
  position: absolute;
  top: 88px;
  width: 1048px;
}

.zerotrust .path-3 {
  height: 1px;
  left: 24px;
  object-fit: cover;
  position: absolute;
  top: 174px;
  width: 1048px;
}

.zerotrust .path-4 {
  height: 1px;
  left: 24px;
  object-fit: cover;
  position: absolute;
  top: 258px;
  width: 1048px;
}

.zerotrust .p {
  color: #222222;
  font-family: "Rubik", Helvetica;
  font-size: 22px;
  font-weight: 400;
  left: 109px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 29px;
  white-space: nowrap;
}

.zerotrust .text-wrapper-9 {
  color: #222222;
  font-family: "Rubik", Helvetica;
  font-size: 22px;
  font-weight: 400;
  left: 109px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 113px;
  white-space: nowrap;
}

.zerotrust .text-wrapper-10 {
  color: #222222;
  font-family: "Rubik", Helvetica;
  font-size: 22px;
  font-weight: 400;
  left: 107px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 192px;
  white-space: nowrap;
}

.zerotrust .text-wrapper-11 {
  color: #222222;
  font-family: "Rubik", Helvetica;
  font-size: 22px;
  font-weight: 400;
  left: 109px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 280px;
  white-space: nowrap;
}

.zerotrust .text-wrapper-12 {
  color: #999999;
  font-family: "Rubik", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 109px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 59px;
}

.zerotrust .text-wrapper-13 {
  color: #999999;
  font-family: "Rubik", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 109px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 143px;
}

.zerotrust .text-wrapper-14 {
  color: #999999;
  font-family: "Rubik", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 107px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 222px;
}

.zerotrust .text-wrapper-15 {
  color: #999999;
  font-family: "Rubik", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 109px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 310px;
}

.zerotrust .rectangle {
  border: 1px solid;
  border-color: #d6d9de;
  height: 350px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1096px;
}

.zerotrust .path-5 {
  height: 14px;
  left: 36px;
  position: absolute;
  top: 46px;
  width: 13px;
}

.zerotrust .path-6 {
  height: 9px;
  left: 31px;
  position: absolute;
  top: 46px;
  width: 10px;
}

.zerotrust .path-7 {
  height: 16px;
  left: 54px;
  position: absolute;
  top: 45px;
  width: 12px;
}

.zerotrust .path-8 {
  height: 14px;
  left: 65px;
  position: absolute;
  top: 46px;
  width: 14px;
}

.zerotrust .path-9 {
  height: 14px;
  left: 48px;
  position: absolute;
  top: 46px;
  width: 7px;
}

.zerotrust .path-10 {
  height: 41px;
  left: 24px;
  position: absolute;
  top: 33px;
  width: 63px;
}

.zerotrust .mastercard-logo {
  height: 40px;
  left: 24px;
  position: absolute;
  top: 118px;
  width: 62px;
}

.zerotrust .layer {
  height: 22px;
  left: 24px;
  position: absolute;
  top: 209px;
  width: 62px;
}

.zerotrust .layer-2 {
  height: 42px;
  left: 24px;
  position: absolute;
  top: 288px;
  width: 70px;
}

.zerotrust .ellipse {
  border: 1px solid;
  border-color: #999999;
  border-radius: 12px;
  height: 24px;
  left: 520px;
  position: absolute;
  top: 120px;
  width: 24px;
}

.zerotrust .ellipse-2 {
  border: 1px solid;
  border-color: #999999;
  border-radius: 12px;
  height: 24px;
  left: 520px;
  position: absolute;
  top: 205px;
  width: 24px;
}

.zerotrust .ellipse-3 {
  border: 1px solid;
  border-color: #999999;
  border-radius: 12px;
  height: 24px;
  left: 520px;
  position: absolute;
  top: 292px;
  width: 24px;
}

.zerotrust .group-16 {
  height: 42px;
  left: 537px;
  position: absolute;
  top: 24px;
  width: 118px;
}

.zerotrust .overlap-5 {
  border: 1px solid;
  border-color: #188835;
  border-radius: 31px;
  height: 42px;
  position: relative;
  width: 116px;
}

.zerotrust .text-wrapper-16 {
  color: #188835;
  font-family: "Inter", Helvetica;
  font-size: 18px;
  font-weight: 400;
  left: 24px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 9px;
}

.zerotrust .text-wrapper-17 {
  color: #222222;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 550px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 122px;
  white-space: nowrap;
}

.zerotrust .text-wrapper-18 {
  color: #222222;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 550px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 207px;
  white-space: nowrap;
}

.zerotrust .text-wrapper-19 {
  color: #222222;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 550px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 294px;
  white-space: nowrap;
}

.zerotrust .icon-feather-trash {
  height: 19px;
  left: 1039px;
  position: absolute;
  top: 122px;
  width: 17px;
}

.zerotrust .icon-feather-trash-2 {
  height: 19px;
  left: 1039px;
  position: absolute;
  top: 208px;
  width: 17px;
}

.zerotrust .icon-feather-trash-3 {
  height: 19px;
  left: 1039px;
  position: absolute;
  top: 295px;
  width: 17px;
}

.zerotrust .icon-feather-edit {
  height: 18px;
  left: 992px;
  position: absolute;
  top: 122px;
  width: 19px;
}

.zerotrust .icon-feather-edit-2 {
  height: 18px;
  left: 992px;
  position: absolute;
  top: 208px;
  width: 19px;
}

.zerotrust .icon-feather-edit-3 {
  height: 18px;
  left: 992px;
  position: absolute;
  top: 295px;
  width: 19px;
}

.zerotrust .group-17 {
  height: 230px;
  left: 24px;
  position: absolute;
  top: 192px;
  width: 1098px;
}

.zerotrust .group-18 {
  height: 230px;
  left: 0;
  position: absolute;
  top: 0;
  width: 362px;
}

.zerotrust .overlap-6 {
  background: linear-gradient(180deg, rgb(144, 184, 229) 0%, rgb(32, 79, 133) 100%);
  border-radius: 8px;
  height: 230px;
  position: relative;
  width: 350px;
}

.zerotrust .text-wrapper-20 {
  color: #ffffff;
  font-family: "Rubik", Helvetica;
  font-size: 18px;
  font-weight: 400;
  left: 20px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 20px;
  white-space: nowrap;
}

.zerotrust .star-wrapper {
  background-color: #fff4ab;
  border-radius: 20px;
  height: 40px;
  left: 294px;
  position: absolute;
  top: 16px;
  width: 40px;
}

.zerotrust .star {
  height: 27px;
  left: 6px;
  position: absolute;
  top: 5px;
  width: 29px;
}

.zerotrust .text-wrapper-21 {
  color: #ffffff;
  font-family: "Rubik", Helvetica;
  font-size: 35px;
  font-weight: 700;
  left: 20px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 61px;
  white-space: nowrap;
}

.zerotrust .text-wrapper-22 {
  color: #ffffff;
  font-family: "Rubik", Helvetica;
  font-size: 14px;
  font-weight: 300;
  left: 20px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 106px;
}

.zerotrust .text-wrapper-23 {
  color: #ffffff;
  font-family: "Rubik", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 20px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 140px;
}

.zerotrust .group-19 {
  height: 38px;
  left: 20px;
  position: absolute;
  top: 171px;
  width: 147px;
}

.zerotrust .overlap-group-3 {
  background-color: #ffffff;
  border-radius: 8px;
  height: 38px;
  position: relative;
  width: 145px;
}

.zerotrust .text-wrapper-24 {
  color: #1a508e;
  font-family: "Rubik", Helvetica;
  font-size: 17px;
  font-weight: 600;
  left: 6px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 9px;
  white-space: nowrap;
}

.zerotrust .group-20 {
  height: 38px;
  left: 185px;
  position: absolute;
  top: 171px;
  width: 147px;
}

.zerotrust .overlap-7 {
  border-radius: 8px;
  height: 38px;
  position: relative;
  width: 145px;
}

.zerotrust .rectangle-2 {
  border: 1px solid;
  border-color: #ffffff;
  border-radius: 8px;
  height: 38px;
  left: 0;
  position: absolute;
  top: 0;
  width: 145px;
}

.zerotrust .text-wrapper-25 {
  color: #ffffff;
  font-family: "Rubik", Helvetica;
  font-size: 17px;
  font-weight: 600;
  left: 14px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 9px;
  white-space: nowrap;
}

.zerotrust .text-wrapper-26 {
  color: #ffffff;
  font-family: "Rubik", Helvetica;
  font-size: 15px;
  font-weight: 400;
  left: 197px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 104px;
  white-space: nowrap;
}

.zerotrust .text-wrapper-27 {
  color: #ffffff;
  font-family: "Rubik", Helvetica;
  font-size: 15px;
  font-weight: 400;
  left: 236px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 132px;
  white-space: nowrap;
}

.zerotrust .group-21 {
  height: 230px;
  left: 748px;
  position: absolute;
  top: 0;
  width: 358px;
}

.zerotrust .overlap-8 {
  border: 1px solid;
  border-color: #d6d9de;
  border-radius: 8px;
  height: 230px;
  position: relative;
  width: 350px;
}

.zerotrust .text-wrapper-28 {
  color: #222222;
  font-family: "Rubik", Helvetica;
  font-size: 18px;
  font-weight: 400;
  left: 19px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 19px;
  white-space: nowrap;
}

.zerotrust .text-wrapper-29 {
  color: #1a508e;
  font-family: "Rubik", Helvetica;
  font-size: 30px;
  font-weight: 600;
  left: 19px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 60px;
  white-space: nowrap;
}

.zerotrust .text-wrapper-30 {
  color: #737373;
  font-family: "Rubik", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 19px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 120px;
  white-space: nowrap;
}

.zerotrust .text-wrapper-31 {
  color: #565656;
  font-family: "Rubik", Helvetica;
  font-size: 18px;
  font-weight: 500;
  left: 19px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 151px;
  white-space: nowrap;
}

.zerotrust .overlap-group-4 {
  height: 36px;
  left: 279px;
  position: absolute;
  top: 178px;
  width: 56px;
}

.zerotrust .path-11 {
  height: 13px;
  left: 11px;
  position: absolute;
  top: 12px;
  width: 12px;
}

.zerotrust .path-12 {
  height: 9px;
  left: 7px;
  position: absolute;
  top: 12px;
  width: 9px;
}

.zerotrust .path-13 {
  height: 14px;
  left: 27px;
  position: absolute;
  top: 11px;
  width: 10px;
}

.zerotrust .path-14 {
  height: 13px;
  left: 37px;
  position: absolute;
  top: 12px;
  width: 12px;
}

.zerotrust .path-15 {
  height: 13px;
  left: 21px;
  position: absolute;
  top: 12px;
  width: 6px;
}

.zerotrust .path-16 {
  height: 36px;
  left: 0;
  position: absolute;
  top: 0;
  width: 56px;
}

.zerotrust .SBI-logo {
  height: 34px;
  left: 302px;
  position: absolute;
  top: 12px;
  width: 34px;
}

.zerotrust .group-22 {
  height: 230px;
  left: 374px;
  position: absolute;
  top: 0;
  width: 358px;
}

.zerotrust .text-wrapper-32 {
  color: #1a508e;
  font-family: "Rubik", Helvetica;
  font-size: 35px;
  font-weight: 700;
  left: 19px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 60px;
  white-space: nowrap;
}

.zerotrust .text-wrapper-33 {
  color: #999999;
  font-family: "Rubik", Helvetica;
  font-size: 15px;
  font-weight: 400;
  left: 19px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 108px;
  white-space: nowrap;
}

.zerotrust .text-wrapper-34 {
  color: #999999;
  font-family: "Rubik", Helvetica;
  font-size: 15px;
  font-weight: 400;
  left: 207px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 108px;
  white-space: nowrap;
}

.zerotrust .group-23 {
  height: 44px;
  left: 19px;
  position: absolute;
  top: 165px;
  width: 214px;
}

.zerotrust .overlap-group-5 {
  background-color: #f4f4f4;
  height: 44px;
  position: relative;
  width: 212px;
}

.zerotrust .text-wrapper-35 {
  color: #999999;
  font-family: "Rubik", Helvetica;
  font-size: 17px;
  font-weight: 600;
  left: 11px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 12px;
  white-space: nowrap;
}

.zerotrust .path-17 {
  height: 21px;
  left: 304px;
  position: absolute;
  top: 12px;
  width: 32px;
}

.zerotrust .text-wrapper-36 {
  color: #222222;
  font-family: "Rubik", Helvetica;
  font-size: 22px;
  font-weight: 500;
  left: 24px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 141px;
  white-space: nowrap;
}

.zerotrust .subscription {
  color: #222222;
  font-family: "Rubik", Helvetica;
  font-size: 22px;
  font-weight: 500;
  left: 24px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 445px;
  white-space: nowrap;
}

.zerotrust .group-24 {
  height: 48px;
  left: 24px;
  position: absolute;
  top: 868px;
  width: 267px;
}

.zerotrust .overlap-9 {
  border: 1px solid;
  border-color: var(--logo-color);
  border-radius: 8px;
  height: 48px;
  position: relative;
  width: 265px;
}

.zerotrust .text-wrapper-37 {
  color: var(--logo-color);
  font-family: "Rubik", Helvetica;
  font-size: 20px;
  font-weight: 600;
  left: 16px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 11px;
  white-space: nowrap;
}

.zerotrust .menu-instance {
  left: 0 !important;
  position: fixed !important;
  top: 0 !important;
}

.zerotrust .header-instance {
  background-color: transparent !important;
  left: 248px !important;
  position: fixed !important;
  top: 0 !important;
}
