:root {
  --general-shadows-button-shadows-button-default-01: 0px 8px 8px 0px rgba(13, 10, 44, 0.08);
  --grey: rgba(85, 85, 85, 1);
  --grey-icon-color: rgba(153, 153, 153, 1);
  --logo-color: rgba(40, 142, 252, 1);
  --neutral-colors400: rgba(146, 145, 165, 1);
  --neutral-colorsblack: rgba(30, 27, 57, 1);
  --neutral-colorstext-gray: rgba(97, 94, 131, 1);
  --neutral-colorswhite: rgba(255, 255, 255, 1);
  --primary-color: rgba(10, 29, 51, 1);
  --primary-colorspurple: rgba(74, 58, 255, 1);
  --system-colorsmagenta-300: rgba(200, 147, 253, 1);
  --system-colorsred-400: rgba(255, 113, 139, 1);
  --text-single-200-regular-font-family: "Inter-Regular", Helvetica;
  --text-single-200-regular-font-size: 14px;
  --text-single-200-regular-font-style: normal;
  --text-single-200-regular-font-weight: 400;
  --text-single-200-regular-letter-spacing: 0px;
  --text-single-200-regular-line-height: 16px;
  --text-single-300-regular-font-family: "Inter-Regular", Helvetica;
  --text-single-300-regular-font-size: 16px;
  --text-single-300-regular-font-style: normal;
  --text-single-300-regular-font-weight: 400;
  --text-single-300-regular-letter-spacing: 0px;
  --text-single-300-regular-line-height: 18px;
  --text-single-400-regular-font-family: "Inter-Regular", Helvetica;
  --text-single-400-regular-font-size: 18px;
  --text-single-400-regular-font-style: normal;
  --text-single-400-regular-font-weight: 400;
  --text-single-400-regular-letter-spacing: 0px;
  --text-single-400-regular-line-height: 20px;
  --text-single-uppercase-200-regular-font-family: "Inter-Regular", Helvetica;
  --text-single-uppercase-200-regular-font-size: 14px;
  --text-single-uppercase-200-regular-font-style: normal;
  --text-single-uppercase-200-regular-font-weight: 400;
  --text-single-uppercase-200-regular-letter-spacing: 0.84px;
  --text-single-uppercase-200-regular-line-height: 16px;
  --x777-body-text: rgba(119, 119, 119, 1);
}
