.header {
  height: 70px;
  width: 1192px;
}

.header .overlap {
  background-image: url(../../../static/img/header.svg);
  background-size: 100% 100%;
  height: 70px;
  left: -9px;
  position: relative;
  width: 1201px;
}

.header .frame-6 {
  align-items: center;
  display: inline-flex;
  gap: 18px;
  left: 1040px;
  position: relative;
  top: 15px;
}

.header .overlap-wrapper {
  height: 36px;
  position: relative;
  width: 32px;
}

.header .overlap-group {
  height: 36px;
  position: relative;
  width: 34px;
}

.header .iconsax-linear-21 {
  height: 29px;
  left: 0;
  position: absolute;
  top: 7px;
  width: 29px;
}

.header .overlap-group-wrapper {
  height: 16px;
  left: 16px;
  position: absolute;
  top: 0;
  width: 18px;
}

.header .overlap-group-2 {
  background-color: #fd6868;
  border-radius: 8px;
  height: 16px;
  position: relative;
  width: 16px;
}

.header .text-wrapper-4 {
  color: #ffffff;
  font-family: "Rubik", Helvetica;
  font-size: 12px;
  font-weight: 400;
  left: 4px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 4px;
  white-space: nowrap;
}

.header .bi-people {
  height: 28px;
  position: relative;
  width: 29px;
}

.header .profile {
  background-image: url(../../../static/img/rectangle-2201-1.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 40px;
  position: relative;
  width: 40px;
}
