.ethical-twins {
  background-color: #eeeeee;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.ethical-twins .div-5 {
  background-color: #eeeeee;
  height: 960px;
  position: relative;
  width: 1440px;
}

.ethical-twins .text-wrapper-4 {
  color: var(--grey);
  font-family: "Rubik", Helvetica;
  font-size: 14px;
  font-weight: 600;
  left: 272px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 93px;
}

.ethical-twins .text-wrapper-5 {
  color: #999999;
  font-family: "Rubik", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 383px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 93px;
}

.ethical-twins .text-wrapper-6 {
  color: var(--grey-icon-color);
  font-family: "Rubik", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 396px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 93px;
}

.ethical-twins .NRS-database-list {
  background-color: #ffffff;
  border-radius: 8px;
  height: 806px;
  left: 272px;
  position: absolute;
  top: 135px;
  width: 1144px;
}

.ethical-twins .search {
  height: 46px;
  left: 24px;
  position: absolute;
  top: 24px;
  width: 356px;
}

.ethical-twins .overlap-group-3 {
  border-radius: 8px;
  height: 46px;
  position: relative;
}

.ethical-twins .start-and-end {
  background: transparent;
  border: none;
  color: var(--grey-icon-color);
  font-family: "Rubik", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 45px;
  letter-spacing: 0;
  line-height: normal;
  padding: 0;
  position: absolute;
  top: 14px;
  width: 295px;
}

.ethical-twins .search-2 {
  height: 17px;
  left: 16px;
  position: absolute;
  top: 15px;
  width: 17px;
}

.ethical-twins .rectangle {
  border: 1px solid;
  border-color: #d6d9de;
  border-radius: 8px;
  height: 46px;
  left: 0;
  position: absolute;
  top: 0;
  width: 356px;
}

.ethical-twins .add-new-button {
  all: unset;
  align-items: center;
  background-color: var(--logo-color);
  border-radius: 8px;
  box-sizing: border-box;
  display: inline-flex;
  gap: 10px;
  justify-content: center;
  left: 1033px;
  padding: 12px 16px 13px;
  position: absolute;
  top: 24px;
}

.ethical-twins .content {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 12px;
  justify-content: center;
  position: relative;
}

.ethical-twins .add-icon {
  height: 14px;
  margin-left: -1px;
  position: relative;
  width: 14px;
}

.ethical-twins .start-and-end-2 {
  color: #ffffff;
  font-family: "Rubik", Helvetica;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.ethical-twins .line-4 {
  height: 1px;
  left: 24px;
  object-fit: cover;
  position: absolute;
  top: 153px;
  width: 1096px;
}

.ethical-twins .JC {
  color: var(--grey);
  font-family: "Rubik", Helvetica;
  font-size: 17px;
  font-weight: 500;
  left: 35px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 103px;
  width: 49px;
}

.ethical-twins .JC-2 {
  color: var(--grey);
  font-family: "Rubik", Helvetica;
  font-size: 17px;
  font-weight: 500;
  left: 212px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 103px;
  white-space: nowrap;
}

.ethical-twins .JC-3 {
  color: var(--grey);
  font-family: "Rubik", Helvetica;
  font-size: 17px;
  font-weight: 500;
  left: 534px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 103px;
  white-space: nowrap;
}

.ethical-twins .JC-4 {
  color: var(--grey);
  font-family: "Rubik", Helvetica;
  font-size: 17px;
  font-weight: 500;
  left: 739px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 103px;
  white-space: nowrap;
}

.ethical-twins .JC-5 {
  color: var(--grey);
  font-family: "Rubik", Helvetica;
  font-size: 17px;
  font-weight: 500;
  left: 908px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 103px;
  width: 57px;
}

.ethical-twins .element {
  height: 50px;
  left: 24px;
  position: absolute;
  top: 164px;
  width: 1096px;
}

.ethical-twins .JC-6 {
  color: var(--x777-body-text);
  font-family: "Rubik", Helvetica;
  font-size: 15px;
  font-weight: 400;
  left: 11px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 15px;
  white-space: nowrap;
}

.ethical-twins .JC-7 {
  color: var(--x777-body-text);
  font-family: "Rubik", Helvetica;
  font-size: 15px;
  font-weight: 400;
  left: 510px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 15px;
  white-space: nowrap;
}

.ethical-twins .JC-8 {
  color: var(--x777-body-text);
  font-family: "Rubik", Helvetica;
  font-size: 15px;
  font-weight: 400;
  left: 715px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 15px;
  white-space: nowrap;
}

.ethical-twins .JC-9 {
  color: var(--x777-body-text);
  font-family: "Rubik", Helvetica;
  font-size: 15px;
  font-weight: 400;
  left: 903px;
  letter-spacing: 0;
  line-height: 25px;
  position: absolute;
  top: 12px;
  white-space: nowrap;
}

.ethical-twins .tag {
  align-items: flex-start;
  background-color: #f2f2f24c;
  border: 1px solid;
  border-color: #ffa500;
  border-radius: 100px;
  display: inline-flex;
  flex-direction: column;
  gap: 10px;
  left: 317px;
  padding: 6px 12px 6px 16px;
  position: absolute;
  top: 9px;
}

.ethical-twins .frame-7 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
}

.ethical-twins .start-and-end-3 {
  color: #ffa500;
  font-family: "Rubik", Helvetica;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.ethical-twins .iconsax-linear-21 {
  height: 20px;
  position: relative;
  width: 20px;
}

.ethical-twins .frame-wrapper {
  align-items: flex-start;
  background-color: #f2f2f24c;
  border: 1px solid;
  border-color: #005fff;
  border-radius: 100px;
  display: inline-flex;
  flex-direction: column;
  gap: 10px;
  left: 188px;
  padding: 6px 12px 6px 16px;
  position: absolute;
  top: 9px;
}

.ethical-twins .start-and-end-4 {
  color: #005fff;
  font-family: "Rubik", Helvetica;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.ethical-twins .group-15 {
  height: 36px;
  left: 971px;
  position: absolute;
  top: 7px;
  width: 112px;
}

.ethical-twins .group-16 {
  height: 36px;
  width: 114px;
}

.ethical-twins .overlap-group-4 {
  background-color: var(--f2f2f2-line-color);
  border-radius: 4px;
  height: 36px;
  position: relative;
  width: 112px;
}

.ethical-twins .text-wrapper-7 {
  color: var(--x777-body-text);
  font-family: "Rubik", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 18px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 10px;
  width: 48px;
}

.ethical-twins .drop-down-arrow {
  height: 28px;
  left: 71px;
  position: absolute;
  top: 4px;
  width: 33px;
}

.ethical-twins .element-2 {
  height: 50px;
  left: 24px;
  position: absolute;
  top: 242px;
  width: 1096px;
}

.ethical-twins .JC-10 {
  color: var(--x777-body-text);
  font-family: "Rubik", Helvetica;
  font-size: 15px;
  font-weight: 400;
  left: 715px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 12px;
  white-space: nowrap;
}

.ethical-twins .tag-2 {
  align-items: flex-start;
  background-color: #f2f2f24c;
  border: 1px solid;
  border-color: #ffa500;
  border-radius: 100px;
  display: inline-flex;
  flex-direction: column;
  gap: 10px;
  left: 188px;
  padding: 6px 12px 6px 16px;
  position: absolute;
  top: 9px;
}

.ethical-twins .tag-3 {
  align-items: flex-start;
  background-color: #f2f2f24c;
  border: 1px solid;
  border-color: #ff5b5b;
  border-radius: 100px;
  display: inline-flex;
  flex-direction: column;
  gap: 10px;
  left: 317px;
  padding: 6px 12px 6px 16px;
  position: absolute;
  top: 9px;
}

.ethical-twins .start-and-end-5 {
  color: #ff5b5b;
  font-family: "Rubik", Helvetica;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.ethical-twins .group-17 {
  height: 36px;
  left: 971px;
  position: absolute;
  top: 7px;
  width: 114px;
}

.ethical-twins .element-3 {
  height: 50px;
  left: 24px;
  position: absolute;
  top: 320px;
  width: 1096px;
}

.ethical-twins .tag-4 {
  align-items: flex-start;
  background-color: #f2f2f24c;
  border: 1px solid;
  border-color: #ff5b5b;
  border-radius: 100px;
  display: inline-flex;
  flex-direction: column;
  gap: 10px;
  left: 188px;
  padding: 6px 12px 6px 16px;
  position: absolute;
  top: 9px;
}

.ethical-twins .element-4 {
  height: 50px;
  left: 24px;
  position: absolute;
  top: 398px;
  width: 1096px;
}

.ethical-twins .JC-11 {
  color: var(--x777-body-text);
  font-family: "Rubik", Helvetica;
  font-size: 15px;
  font-weight: 400;
  left: 904px;
  letter-spacing: 0;
  line-height: 25px;
  position: absolute;
  top: 12px;
  white-space: nowrap;
}

.ethical-twins .element-5 {
  height: 50px;
  left: 24px;
  position: absolute;
  top: 476px;
  width: 1096px;
}

.ethical-twins .tag-5 {
  align-items: flex-start;
  background-color: #f2f2f24c;
  border: 1px solid;
  border-color: #ff5b5b;
  border-radius: 100px;
  display: inline-flex;
  flex-direction: column;
  gap: 10px;
  left: 319px;
  padding: 6px 12px 6px 16px;
  position: absolute;
  top: 9px;
}

.ethical-twins .element-6 {
  height: 50px;
  left: 24px;
  position: absolute;
  top: 554px;
  width: 1096px;
}

.ethical-twins .element-7 {
  height: 50px;
  left: 24px;
  position: absolute;
  top: 632px;
  width: 1096px;
}

.ethical-twins .line-5 {
  height: 1px;
  left: 24px;
  object-fit: cover;
  position: absolute;
  top: 223px;
  width: 1096px;
}

.ethical-twins .line-6 {
  height: 1px;
  left: 24px;
  object-fit: cover;
  position: absolute;
  top: 301px;
  width: 1096px;
}

.ethical-twins .line-7 {
  height: 1px;
  left: 24px;
  object-fit: cover;
  position: absolute;
  top: 379px;
  width: 1096px;
}

.ethical-twins .line-8 {
  height: 1px;
  left: 24px;
  object-fit: cover;
  position: absolute;
  top: 457px;
  width: 1096px;
}

.ethical-twins .line-9 {
  height: 1px;
  left: 24px;
  object-fit: cover;
  position: absolute;
  top: 535px;
  width: 1096px;
}

.ethical-twins .line-10 {
  height: 1px;
  left: 24px;
  object-fit: cover;
  position: absolute;
  top: 613px;
  width: 1096px;
}

.ethical-twins .line-11 {
  height: 1px;
  left: 24px;
  object-fit: cover;
  position: absolute;
  top: 691px;
  width: 1096px;
}

.ethical-twins .pagination {
  height: 18px;
  left: 974px;
  position: absolute;
  top: 752px;
  width: 146px;
}

.ethical-twins .JC-12 {
  color: var(--logo-color);
  font-family: "Rubik", Helvetica;
  font-size: 15px;
  font-weight: 500;
  left: 25px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: -1px;
  white-space: nowrap;
}

.ethical-twins .iconsax-linear-22 {
  height: 15px;
  left: 131px;
  position: absolute;
  top: 2px;
  width: 15px;
}

.ethical-twins .iconsax-linear-23 {
  height: 15px;
  left: 0;
  position: absolute;
  top: 2px;
  width: 15px;
}

.ethical-twins .JC-13 {
  color: var(--grey-icon-color);
  font-family: "Rubik", Helvetica;
  font-size: 15px;
  font-weight: 500;
  left: 52px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: -1px;
  white-space: nowrap;
}

.ethical-twins .JC-14 {
  color: var(--grey-icon-color);
  font-family: "Rubik", Helvetica;
  font-size: 15px;
  font-weight: 500;
  left: 81px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: -1px;
  white-space: nowrap;
}

.ethical-twins .JC-15 {
  color: var(--grey-icon-color);
  font-family: "Rubik", Helvetica;
  font-size: 15px;
  font-weight: 500;
  left: 111px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: -1px;
  white-space: nowrap;
}

.ethical-twins .menu-instance {
  left: 0 !important;
  position: fixed !important;
  top: 0 !important;
}

.ethical-twins .design-component-instance-node {
  background-color: var(--logo-color) !important;
}

.ethical-twins .menu-2 {
  color: #ffffff !important;
}

.ethical-twins .menu-3 {
  color: var(--logo-color) !important;
}

.ethical-twins .header-instance {
  background-color: transparent !important;
  left: 248px !important;
  position: fixed !important;
  top: 0 !important;
}

.ethical-twins .header-2 {
  background-image: url(../../../static/img/header-1.svg) !important;
}
