:root {
  --body-regular-12px-font-family: "Inter-Regular", Helvetica;
  --body-regular-12px-font-size: 12px;
  --body-regular-12px-font-style: normal;
  --body-regular-12px-font-weight: 400;
  --body-regular-12px-letter-spacing: 0px;
  --body-regular-12px-line-height: 16px;
  --chart-colorslight-orange: rgba(252, 169, 151, 1);
  --chart-colorsmagenta: rgba(185, 18, 147, 1);
  --chart-colorsorange: rgba(251, 78, 34, 1);
  --chart-colorspink: rgba(243, 168, 226, 1);
  --chart-colorsskyblue: rgba(195, 225, 255, 1);
  --logo-color: rgba(40, 142, 252, 1);
  --neutral-colors200: rgba(248, 248, 255, 1);
  --neutral-colors400: rgba(146, 145, 165, 1);
  --neutral-colors500: rgba(229, 229, 239, 1);
  --neutral-colorsblack: rgba(30, 27, 57, 1);
  --neutral-colorstext-gray: rgba(97, 94, 131, 1);
  --neutral-colorswhite: rgba(255, 255, 255, 1);
  --primary-color: rgba(10, 29, 51, 1);
  --purple: rgba(151, 71, 255, 1);
  --system-colorsblue-300: rgba(147, 170, 253, 1);
  --system-colorsmagenta-400: rgba(150, 45, 255, 1);
  --system-colorsred-400: rgba(255, 113, 139, 1);
  --text-overline-overline1-roboto-medium-font-family: "Roboto-Medium", Helvetica;
  --text-overline-overline1-roboto-medium-font-size: 12px;
  --text-overline-overline1-roboto-medium-font-style: normal;
  --text-overline-overline1-roboto-medium-font-weight: 500;
  --text-overline-overline1-roboto-medium-letter-spacing: 0px;
  --text-overline-overline1-roboto-medium-line-height: normal;
  --text-single-100-regular-font-family: "Inter-Regular", Helvetica;
  --text-single-100-regular-font-size: 12px;
  --text-single-100-regular-font-style: normal;
  --text-single-100-regular-font-weight: 400;
  --text-single-100-regular-letter-spacing: 0px;
  --text-single-100-regular-line-height: 14px;
  --text-single-200-regular-font-family: "Inter-Regular", Helvetica;
  --text-single-200-regular-font-size: 14px;
  --text-single-200-regular-font-style: normal;
  --text-single-200-regular-font-weight: 400;
  --text-single-200-regular-letter-spacing: 0px;
  --text-single-200-regular-line-height: 16px;
  --text-single-300-regular-font-family: "Inter-Regular", Helvetica;
  --text-single-300-regular-font-size: 16px;
  --text-single-300-regular-font-style: normal;
  --text-single-300-regular-font-weight: 400;
  --text-single-300-regular-letter-spacing: 0px;
  --text-single-300-regular-line-height: 18px;
  --text-single-uppercase-200-regular-font-family: "Inter-Regular", Helvetica;
  --text-single-uppercase-200-regular-font-size: 14px;
  --text-single-uppercase-200-regular-font-style: normal;
  --text-single-uppercase-200-regular-font-weight: 400;
  --text-single-uppercase-200-regular-letter-spacing: 0.84px;
  --text-single-uppercase-200-regular-line-height: 16px;
}
